# Clocky

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clocky/di/: ClockyApplication.kt  ServiceContainer.kt
app/src/main/java/com/example/clocky/domain/millisformatter/: ClockyMillisFormatter.kt  MillisFormatter.kt  MillisInFullTimeStringFormatter.kt  MillisInSecondsFormatter.kt
app/src/main/java/com/example/clocky/domain/stopwatch/: ClockyStopwatch.kt  Stopwatch.kt
app/src/main/java/com/example/clocky/stopwatchservice/: StopwatchService.kt
app/src/main/java/com/example/clocky/stopwatchservice/notification/: ClockyStopwatchNotificationBuilder.kt  NotificationBuilder.kt  StopwatchNotificationBuilder.kt
app/src/main/java/com/example/clocky/ui/: MainActivity.kt
app/src/main/java/com/example/clocky/ui/components/: DottedCircularProgressBackground.kt
app/src/main/java/com/example/clocky/ui/stopwatch/: StopWatchViewModel.kt  Stopwatch.kt  StopwatchService.kt
app/src/main/java/com/example/clocky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clocky/domain/millisformatter/: ClockyMillisFormatterTest.kt
app/src/test/java/com/example/clocky/domain/stopwatch/: ClockyStopwatchTest.kt
gradle/wrapper/: gradle-wrapper.properties
